{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/work.css' %}">
    <link rel="stylesheet" href="{% static 'css/all_works.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <title>KPI</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    {% load static %}
</head>

<style>
    @import url(https://fonts.googleapis.com/css?family=Lato:300,400,900);

    * {
        box-sizing: border-box;
    }

    html, body {
        height: 100%;
    }

    html {
        background: #444;
    }

    body {
        min-height: 100%;
        width: auto;
        font-size: 15px;
        position: sticky;

        color: #3c00a0;

        justify-content: center;
        align-items: center;
        margin: 0;
        padding: 0;
        text-align: center;

    }

    table {
        table-layout: fixed;
    }

    {#.table {#}
    {#    width: auto;#}


    .container {
        width: auto;
        padding-left: 15px;
        padding-right: 15px;
        margin-right: auto;
        margin-left: auto;
        max-width: fit-content;
    }

    .button_done {

        width: 100px;
        height: 150px;
    }

    .container_done {
        width: auto;
        height: 50px;
        min-height: 50%;
        margin: 0 auto;
    }

    .button-wrap {
        padding: 0;
        position: relative;
        text-align: center;
        top: 50%;
        margin-top: 0;
    }

    @media (max-width: 1200px) {
        .button-wrap {
            margin-top: -1.5em;
        }
    }

    .button-label {
        width: 30px;
        height: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 1em 2em;
        cursor: pointer;
        color: #292929;
        background: #efefef !important;
        transition: 0.3s;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }

    .button-label h1 {

        font-size: 0.80em;
        position: absolute;
        font-family: "Lato", sans-serif;
    }

    @media (max-width: 40em) {
        .button-label {
            padding: 0em 1em 3px;
            margin: 0.25em;
        }
    }

    .button-label:hover {
        opacity: 0.8;
    }

    .red {
        background: #D91E18;
        color: #efefef;
    }

    .green {
        background: #2ECC71;
        color: #efefef;
    }

    .hidden {
        display: none;
    }

    .work-button {
        border: none;
        padding: 0.25rem 1rem;
        color: #292929;
        background: #efefef;
        width: auto;
    }

    .work-button:hover {
        cursor: pointer;
        color: #292929;
        background: #f5f5f5;
    }

    .green-buttons button {
        background: #2ECC71;
        color: #efefef;
    }

    .red-buttons button {
        background: #D91E18;
        color: #efefef;
    }

    button {
        display: block;
        text-align: center;
        width: 300px;
        margin: 25px auto;
        background-color: #000;
        color: #fff;
        font-size: 15px;
        cursor: pointer;
    }
</style>

<body>
{% include 'navbar.html' %}


{% load static %}
<div class="container">

    <br>

    <h2 class="nameCenter">
        All Books
    </h2>

    <br>

    <table class="table table-bordered">
        <thead class="thead-light">

        <tr>
            <th>F.I.O</th>
            {% for i in book_items %}
                <th>
                    {{ i }}
                </th>
            {% endfor %}
            <form action="{% url 'all_books' %}" method="post">
                {% csrf_token %}
                <td><input type="text" name="new_book_item" required>
                    <input type="submit" name="create_book_item" value="Create"></td>
            </form>
        </tr>


        </thead>
        <tbody>

        {% for dic_items in data %}
            {% for kpi, book_list in dic_items.items %}
                <tr>
                    <td> {{ kpi.name }} </td>
                    {% for book in book_list %}
                        <td class="button_done">
                            <div class="container_done">
                                <div class="button-wrap d-flex justify-content-center{% if book.score == '1' %} green-buttons{% endif %}{% if book.score == '0' %} red-buttons{% endif %}">
                                    <form action="{% url 'book_increase_decrease_score' book.book_id %}" method="POST">
                                        {% csrf_token %}
                                        <input type="hidden" name="book_item_id" value="{{ book.book_item_id }}">
                                        <input type="hidden" name="kpi_id" value="{{ kpi.id }}">
                                        <input type="hidden" name="score" value="{{ book.score }}">
                                        <button type="submit" class="work-button" name="decrease_book_score">
                                            <i class="ri-close-line yes"></i>
                                        </button>
                                    </form>

                                    <form action="{% url 'book_increase_decrease_score' book.book_id %}" method="POST">
                                        {% csrf_token %}
                                        <input type="hidden" name="book_item_id" value="{{ book.book_item_id }}">
                                        <input type="hidden" name="kpi_id" value="{{ kpi.id }}">
                                        <button type="submit" class="work-button" name="increase_book_score">
                                            <i class="ri-check-line yes"></i>
                                        </button>
                                    </form>
                                </div>
                            </div>

                        </td>

                    {% endfor %}
                </tr>
            {% endfor %}
        {% endfor %}

        </tbody>
    </table>


    <a href="https://docs.google.com/spreadsheets/d/13aPcjyMXeHoDP3VeYuTcN4DlKeJEvOr_2t3qR4TV_3w/edit#gid=1208225701">

        <button>Table to Kpi Google Sheet</button>
    </a>
    <button onclick="tableToGoogleSheet()">
        Table to Excel
    </button>


</div>

<script type="text/javascript" src="{% static 'js/table2excel.js' %}"></script>
<script type="text/javascript" src="{% static 'js/index.js' %}"></script>

</body>
</html>