{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/work.css' %}">
    <link rel="stylesheet" href="{% static 'css/all_works.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <title>KPI</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    {% load static %}
    <style>
        @import url(https://fonts.googleapis.com/css?family=Lato:300,400,900);
    * {
      box-sizing: border-box;
    }
    
    html, body {
      height: 100%;
    }
    
    html {
      background: #444;
    }
    
    body {
      min-height: 100%;
      overflow: hidden;
    }
    
    .table {
        width: inherit;
    }
    
    .container {
        max-width: 1700px;
    }
    
    .button_done {
    
        width: 100px;
        height: 150px;
    }
    
    .container_done {
        width: auto;
        height: 50px;
        min-height: 50%;
        margin: 0 auto;
    }
    
    .button-wrap {
        padding: 0;
        position: relative;
        text-align: center;
        top: 50%;
        margin-top: 0rem;
    }
    @media (max-width: 1200px) {
      .button-wrap {
        margin-top: -1.5em;
      }
    }
    
    .button-label {
        width: 30px;
        height: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 1em 2em;
        cursor: pointer;
        color: #292929;
        background: #efefef;
        transition: 0.3s;
        -webkit-user-select: none;
          -moz-user-select: none;
              -ms-user-select: none;
                  user-select: none;
    }
    .button-label h1 {
    
        font-size: 0.80em;
        position: absolute;
        font-family: "Lato", sans-serif;
    }
    
    @media (max-width: 40em) {
      .button-label {
        padding: 0em 1em 3px;
        margin: 0.25em;
      }
    }
    
    .button-label:hover {
        opacity: 0.8;
    }
    
    .red {
        background: #D91E18;
      color: #efefef;
    }
    
    .green {
        background: #2ECC71;
        color: #efefef;
    }
    
    .hidden {
      display: none;
    }
    
    .work-button {
        border: none;
        padding: 0.25rem 1rem;
        color: #292929;
        background: #efefef;
    }
    .work-button:hover {
        cursor: pointer;
        color: #292929;
        background: #f5f5f5;
    }
    .green-buttons button {
        background: #2ECC71;
        color: #efefef;
    }
    .red-buttons button {
        background: #D91E18;
        color: #efefef;
    }
    
    </style>
</head>

<style>
    button {
        display: block;
        text-align: center;
        width: 300px;
        margin: 25px auto;
        background-color: #000;
        color: #fff;
        font-size: 15px;
        cursor: pointer;
    }
</style>

<body>
    {% include 'navbar.html' %}
    
    {% load static %}
    <div class="container">


        <h1 class="headerone">Work to Google Sheet KPI</h1>


            <br>

            
            <br>

            <table class="table table-bordered">
                <thead class="thead-dark">
                    <tr>
                        <th>F.I.O</th>
                        {% for x in ball_detail_len %}
                        <td> Ball </td>
                        <td> Evrika Nimaligi </td>
                        {% endfor %}
                    </tr>
                </thead>

        <tbody>
                {% for evrika_dic in data %}
                {% for kpi, evrika_items in evrika_dic.items %}

                <tr>
                    <form action="{% url 'all_evrika' %}" method="post">
                        {% csrf_token %}
                    <td> {{kpi.name}} </td>
                    {% for evrika in evrika_items %}
                    <td> <select name="score" class="form-control"> 
                        <option value="{{evrika.score}}"> {{evrika.score}} </option>
                        <option value="0"> 0 </option>
                        <option value="5"> 5 </option>
                    </select> </td>
                    <td> <input type="text" name="details" value="{{evrika.details}}"> 
                        <input type="hidden" value="{{evrika.evrika_id}}" name="evrika_id">
                    <input type="submit" value="Save" name="save_evrika"> </td>
                    </form>
                    
                {% endfor %}
                <form action="{% url 'all_evrika' %}" method="post">
                    <td> <input type="text" name="score" placeholder="ball"> 
                     <input type="text" name="details" placeholder="details"> 
                     <input type="hidden" name="kpi_user_id" value="{{kpi.id}}">
                    <input type="submit" name="create_evrika" value="Create"> </td>
                    
                </form>
                {% endfor %}
                   
                    </tr>
                {% endfor %}
            </tbody>
        </table>
                    
        <a href="https://docs.google.com/spreadsheets/d/13aPcjyMXeHoDP3VeYuTcN4DlKeJEvOr_2t3qR4TV_3w/edit#gid=1208225701">

            <button>Table to Kpi Google Sheet</button>
        </a>
        <button onclick="tableToGoogleSheet()">
            Table to Excel
        </button>
        

    </div>
    
<script type="text/javascript" src="{% static 'js/table2excel.js' %}"></script>
<script type="text/javascript" src="{% static 'js/index.js' %}"></script>

</body>
</html>