{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/work.css' %}">
    <link rel="stylesheet" href="{% static 'css/all_works.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <title>KPI</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
   
    {% load static %}

</head>

<style>

    @import url(https://fonts.googleapis.com/css?family=Lato:300,400,900);

    * {
        box-sizing: border-box;
    }

    

    html {
        background: #444;
    }

    body {
        min-height: 100%;
        width: auto;
        font-size: 15px;
        position: sticky;
        color: #3c00a0;
        justify-content: center;
        align-items: center;
        margin: 0;
        padding: 0;
        text-align: center;
    }

    table {
        table-layout: fixed;
    }

    .table {
        width: auto;
        table-layout: fixed;
    }

    .table td {
        padding: 0.75rem;
        vertical-align: middle;
        border: 1px solid #dee2e6;
    }

    .container {
        max-width: fit-content;
        width: auto;
        padding-left: 15px;
        padding-right: 15px;
        margin-right: auto;
        margin-left: auto;
    }

    .button_done {
        width: 100px;
        height: 1px;
    }

    .container_done {
        width: auto;
        height: auto;
        min-height: 0;
        margin: auto;
    }

    .button-wrap {
        padding: 0;
        position: relative;
        text-align: center;
        top: 50%;
        margin-top: 0;
    }

    @media (max-width: 1200px) {
        .button-wrap {
            margin-top: -1.5em;
        }
    }

    .button-label {
        width: 30px;
        height: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 1em 2em;
        cursor: pointer;
        color: #292929;
        background: #efefef;
        transition: 0.3s;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }

    .button-label h1 {
        font-size: 0.80em;
        position: absolute;
        font-family: "Lato", sans-serif;
    }

    @media (max-width: 40em) {
        .button-label {
            padding: 0em 1em 3px;
            margin: 0.25em;
        }
    }

    .button-label:hover {
        opacity: 0.8;
    }

    .red {
        background: #D91E18;
        color: #efefef;
    }

    .green {
        background: #2ECC71;
        color: #efefef;
    }

    .hidden {
        display: none;
    }

    .work-button {
        border: none;
        padding: 0.25rem 1rem;
        color: #292929;
        background: #efefef;
        width: auto;
    }

    .work-button:hover {
        cursor: pointer;
        color: #292929;
        background: #f5f5f5;
    }

    .green-buttons button {
        background: #2ECC71;
        color: #efefef;
    }

    .red-buttons button {
        background: #D91E18;
        color: #efefef;
    }

    button {
        display: block;
        text-align: center;
        width: 300px;
        margin: 25px auto;
        background-color: #3c00a0;
        color: #fff;
        font-size: 15px;
        cursor: pointer;
    }

</style>

<body>

    {% include 'navbar.html' %}

    {% load static %}

    <div class="container">

        <h1 class="headerone">Work to Google Sheet KPI</h1>

        <br>

        <h2 class="nameCenter">
            All Works
        </h2>

        <br>

        <table class="table table-bordered">
            <thead class="thead-light">
                <tr>
                    <th>F.I.O</th>
                    {% for i in deadlines %}
                        <th>
                            {{ i }}
                        </th>
                    {% endfor %}
                    <form action="{% url 'all_works' %}" method="post">{% if user.is_authenticated %}
                        {% csrf_token %}
                        <td>
                            <label>
                                <input type="date" name="new_deadline" required>
                            </label>
                            <input type="submit" name="create_deadline" value="Create">
                            {% endif %}
                        </td>
                    </form>
                </tr>

            </thead>
            <tbody>

            {% for kpi_dict in data %}

                {% for kpi, work_items in kpi_dict.items %}
                    <tr>

                        <td>{{ kpi.name }}</td>
                        {% for work_item in work_items %}
                            <td class="button_done">
                                <div class="container_done">
                                    <div class="button-wrap d-flex justify-content-center{% if work_item.score == '0.5' %} green-buttons{% endif %}{% if work_item.score == '-1' %} red-buttons{% endif %}">
                                        <form action="{% url 'work_increase_reset_decrease_score' work_item.work_id %}"
                                            method="POST">
                                            {% csrf_token %}
                                            <input type="hidden" name="deadline_id" value="{{ work_item.deadline_id }}">
                                            <input type="hidden" name="kpi_id" value="{{ kpi.id }}">
                                            <input type="hidden" name="work_id" value="{{ work_item.work_id }}">
                                            <button type="submit" class="work-button" name="decrease_work_score">{% if user.is_authenticated %}
                                                <i class="ri-close-line yes"></i>
                                                {% endif %}
                                            </button>
                                        </form>
                                        <form action="{% url 'work_increase_reset_decrease_score' work_item.work_id %}"
                                            method="POST">
                                            {% csrf_token %}
                                            <input type="hidden" name="deadline_id" value="{{ work_item.deadline_id }}">
                                            <input type="hidden" name="kpi_id" value="{{ kpi.id }}">
                                            <input type="hidden" name="work_id" value="{{ work_item.work_id }}">
                                            <button type="submit" class="work-button" name="reset_work_score">{% if user.is_authenticated %}
                                                <i class="ri-subtract-line yes"></i>
                                                {% endif %}
                                            </button>
                                        </form>
                                        <form action="{% url 'work_increase_reset_decrease_score' work_item.work_id %}"
                                            method="POST">
                                            {% csrf_token %}
                                            <input type="hidden" name="deadline_id" value="{{ work_item.deadline_id }}">
                                            <input type="hidden" name="kpi_id" value="{{ kpi.id }}">
                                            <input type="hidden" name="work_id" value="{{ work_item.work_id }}">
                                            <button type="submit" class="work-button" name="increase_work_score">{% if user.is_authenticated %}
                                                <i class="ri-check-line yes"></i>
                                                {% endif %}
                                            </button>
                                        </form>
                                    </div>
                                </div>

                            </td>

                        {% endfor %}
                    </tr>

                {% endfor %}
            {% endfor %}
            </tbody>
        </table>
        {% load static %}


        <a href="https://docs.google.com/spreadsheets/d/13aPcjyMXeHoDP3VeYuTcN4DlKeJEvOr_2t3qR4TV_3w/edit#gid=1208225701">

            <button>Table to Kpi Google Sheet</button>
        </a>
        <button onclick="tableToGoogleSheet()">
            Table to Excel
        </button>


    </div>

    <script type="text/javascript" src="{% static 'js/table2excel.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/index.js' %}"></script>


</body>
</html>
