{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.4.0/fonts/remixicon.css" rel="stylesheet">
    <title>SignUp</title>
    <link rel="stylesheet" href="{% static 'css/signup.css' %}">
</head>

<style>
    * {
        margin: 0;
        padding: 0;
        font-family: 'Poppins', sans-serif;
        box-sizing: border-box;
    }


    .container {
        width: 100%;
        height: 100vh;
        background-image: linear-gradient(rgba(0, 0, 50, 0.8), rgba(0, 0, 50, 0.8));
        background-position: center;
        background-size: cover;
        position: relative;
    }


    .form-box {
        width: 90%;
        max-width: 450px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: #fff;
        padding: 50px 60px 70px;
        text-align: center;
        -webkit-transform: translate(-50%, -50%);
        -moz-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        -o-transform: translate(-50%, -50%);
    }


    .form-box h1 {
        font-size: 30px;
        margin-bottom: 60px;
        color: #3c00a0;
        position: relative;
    }


    .form-box h1::after {
        content: '';
        width: 30px;
        height: 4px;
        border-radius: 3px;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        -ms-border-radius: 3px;
        -o-border-radius: 3px;
        background: #3c00a0;
        position: absolute;
        bottom: -12px;
        left: 50%;
        transform: translateX(-50%);
        -webkit-transform: translateX(-50%);
        -moz-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        -o-transform: translateX(-50%);
    }


    .input-field {
        background: #eaeaea;
        margin: 15px 0;
        border-radius: 3px;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        -ms-border-radius: 3px;
        -o-border-radius: 3px;
        display: flex;
        align-items: center;
        max-height: 65px;
        transition: max-height 0.5s;
        -webkit-transition: max-height 0.5s;
        -moz-transition: max-height 0.5s;
        -ms-transition: max-height 0.5s;
        -o-transition: max-height 0.5s;
        overflow: hidden;
    }


    input {
        width: 100%;
        background: transparent;
        border: 0;
        outline: 0;
        padding: 18px 15px;

    }


    .input-field i {
        margin-left: 15px;
        color: #999;

    }


    form p {
        text-align: left;
        font-size: 13px;

    }

    /* Bu classni barcha a linklar uchun foydalan */
    form p a {
        text-decoration: none;
        color: #3c00a0;
    }


    .btn-field {
        width: 100%;
        display: flex;
        justify-content: space-between;

    }


    .btn-field button {
        flex-basis: 48%;
        background: #3c00a0;
        color: #fff;
        height: 40px;
        border-radius: 20px;
        -webkit-border-radius: 20px;
        -moz-border-radius: 20px;
        -ms-border-radius: 20px;
        -o-border-radius: 20px;
        border: 0;
        outline: 0;
        cursor: pointer;
        transition: background 1s;
        -webkit-transition: background 1s;
        -moz-transition: background 1s;
        -ms-transition: background 1s;
        -o-transition: background 1s;
    }


    .input-group {
        height: 280px;
    }


    .btn-field button.disable {
        background: #eaeaea;
        color: #555;
    }
</style>

<body>
{% include 'navbar.html' %}

{% comment %} <img src="{% static 'img/background.png' %}" alt="home_img" class="background_img"> {% endcomment %}
<div class="container">
    <div class="form-box">
        <h1 id="title">Log in</h1>
        <form action="" method="POST">
            {% csrf_token %}
            <div class="input-group">
                <div class="input-field" id="nameField">
                    <i class="ri-user-fill"></i>
                    <input type="text" placeholder="Name" name="username" id="username">
                </div>


                <div class="input-field">
                    <i class="ri-lock-fill"></i>
                    <input type="password" placeholder="Password" name="password" id="password">
                </div>


                <!-- <p>Lost password <a href="#">Click Here!</a></p> -->
            </div>
            <div class="btn-field">
                <a href="{% url 'signup' %}">SignUp</a>
                <button type="submit" id="signinBtn class=" disable
                ">Sign in</button>
            </div>
        </form>
    </div>

</div>

<script>

    let signupBtn = document.getElementById("signupBtn");
    let signinBtn = document.getElementById("signinBtn");
    let nameField = document.getElementById("nameField");
    let title = document.getElementById("title");


    signinBtn.onclick = function () {
        nameField.style.maxHeight = "0";
        title.innerHTML = "Sign In";
        signupBtn.classList.add("disable");
        signinBtn.classList.remove("disable");
    }


    signupBtn.onclick = function () {
        nameField.style.maxHeight = "60px";
        title.innerHTML = "Sign Up";
        signupBtn.classList.remove("disable");
        signinBtn.classList.add("disable");
    }


</script>
</body>
</html>